[Unit]
Description=API Reportes de Diferencias
After=network.target

[Service]
Type=simple
User=api-diff
Group=api-diff
WorkingDirectory=/opt/api-diff
Environment=PATH=/opt/api-diff/.venv/bin
ExecStart=/opt/api-diff/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8009 --workers 1
Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/api-diff/reportes /opt/api-diff/logs
NoNewPrivileges=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=api-diff

[Install]
WantedBy=multi-user.target
